Colônia de Formigas (ACO) e o Problema do Caixeiro Viajante (PCV)

O objetivo é utilizar o Algoritmo baseado em Colônia de Formigas (técnica de Inteligência Coletiva ou Inteligência  de Enxame)  para encontrar a solução do problema clássico da computação conhecido por Problema do Caixeiro Viajante (PCV).  

Especificação do Trabalho

1a Parte – Implementação

Para a solução do PCV, os alunos deverão utilizar o algoritmos baseado em colônia de formigas. Deve ser implementado um ambiente computacional que, uma vez especificada a instância do PCV a ser resolvido, busque encontrar a melhor rota possível.

Deverá ser considerada a versão do PCV na qual os vértices são totalmente conectados e as arestas simétricas. Para cada instância do PCV a ser resolvida pelos três métodos bio-inspirados deverão ser fornecidos ao sistema: o número de cidades do grafo (N) e a distância associada a cada par de cidades. Essa distância pode ser fornecida de forma direta como na tabela do exemplo acima, ou através das coordenadas dessas cidades que permitam o cálculo das distâncias euclidianas entre as cidades. Por exemplo, suponha um mapa com 15 cidades que tenham as seguintes coordenadas (X,Y):

X
200
300
300
1000
600
1700
1400
1200
200
1200
500
1000
1900
400
1600
Y
300
700
1700
1900
1400
1600
800
500
1000
1100
900
900
1000
500
200

Para se obter a distancia de cada par de cidades é necessário calcular a distância euclidiana entre as duas cidades. Por exemplo, d(C1,C2) = 412,31 km. O ambiente implementado deve prever os dois tipos de entrada: 
(1) valores das distâncias das arestas informados de forma direta, 
(2) valores das coord. (X,Y) das cidades informadas para cálculo das distâncias euclidianas.

Os grupos devem executar 50 execuções de cada algoritmo em cada instância avaliada do PCV para obter uma análise estatística do desempenho dos algoritmos nesse problema, apresentando as conclusões dessa análise em seu relatório. 

Quatro instancias do PCV apresentadas no anexo devem ser avaliadas.  Outras instâncias (não é obrigatório) podem ser encontradas no TSPLIB, que é um repositório de dados com várias fontes e tipos de exemplos relacionados ao problema do caixeiro viajante (Travel Sallesman Problem) [G. Reinelt. TSPLIB, 1991]. Os arquivos fornecidos seguem uma padronização específica, onde o ótimo global e o melhor caminho é conhecido. Entretanto, é importante observar que o padrão dos dados de entrada varia de exemplo para exemplo, mas está tudo explicado no site. 


ANEXO:

As quatro instâncias do prob caixeiro viajante obrigatórias são:

1- M6: mapa Portugal/Espanha definido acima com 6 cidades onde as distâncias entre as cidades foram fornecidas em tabela. Melhor resultado conhecido: 2011 km.
        
        EVORA FARO BADAJOZ CORDOBA MADRID
AVEIRO   353   582   372     641     559
EVORA          231    99     426     502
FARO                 331     326     750
BADAJOZ                      269     403
CORDOBA                              424

2- M15: mapa hipotético de 15 cidades, com as coordenadas dadas abaixo. 

X
200
300
300
1000
600
1700
1400
1200
200
1200
500
1000
1900
400
1600

Y
300
700
1700
1900
1400
1600
800
500
1000
1100
900
900
1000
500
200


3- M29: mapa real com 29 cidades cujas coordenadas (X,Y) são dadas a seguir:

1 20833.3333 17100.0000
2 20900.0000 17066.6667
3 21300.0000 13016.6667
4 21600.0000 14150.0000
5 21600.0000 14966.6667
6 21600.0000 16500.0000
7 22183.3333 13133.3333
8 22583.3333 14300.0000
9 22683.3333 12716.6667
10 23616.6667 15866.6667
11 23700.0000 15933.3333
12 23883.3333 14533.3333
13 24166.6667 13250.0000
14 25149.1667 12365.8333
15 26133.3333 14500.0000
16 26150.0000 10550.0000
17 26283.3333 12766.6667
18 26433.3333 13433.3333
19 26550.0000 13850.0000
20 26733.3333 11683.3333
21 27026.1111 13051.9444
22 27096.1111 13415.8333
23 27153.6111 13203.3333
24 27166.6667 9833.3333
25 27233.3333 10450.0000
26 27233.3333 11783.3333
27 27266.6667 10383.3333
28 27433.3333 12400.0000
29 27462.5000 12992.2222

Melhor resultado conhecido para M29: 27603


4- M38: mapa real com 38 cidades cujas coordenadas (X,Y) são dadas a seguir:

1 11003.611100 42102.500000
2 11108.611100 42373.888900
3 11133.333300 42885.833300
4 11155.833300 42712.500000
5 11183.333300 42933.333300
6 11297.500000 42853.333300
7 11310.277800 42929.444400
8 11416.666700 42983.333300
9 11423.888900 43000.277800
10 11438.333300 42057.222200
11 11461.111100 43252.777800
12 11485.555600 43187.222200
13 11503.055600 42855.277800
14 11511.388900 42106.388900
15 11522.222200 42841.944400
16 11569.444400 43136.666700
17 11583.333300 43150.000000
18 11595.000000 43148.055600
19 11600.000000 43150.000000
20 11690.555600 42686.666700
21 11715.833300 41836.111100
22 11751.111100 42814.444400
23 11770.277800 42651.944400
24 11785.277800 42884.444400
25 11822.777800 42673.611100
26 11846.944400 42660.555600
27 11963.055600 43290.555600
28 11973.055600 43026.111100
29 12058.333300 42195.555600
30 12149.444400 42477.500000
31 12286.944400 43355.555600
32 12300.000000 42433.333300
33 12355.833300 43156.388900
34 12363.333300 43189.166700
35 12372.777800 42711.388900
36 12386.666700 43334.722200
37 12421.666700 42895.555600
38 12645.000000 42973.333300

Melhor resultado conhecido para M38: 6656
