Dados resumidos da etapa 1:

M1 = mutacao 10% 
M2 = mutacao 20%
S1 = selecao roleta
S2 = selecao torneio
R1 = reinsercao com 10% de elitismo
R2 = reinsercao ordenada 

M1 x S1 x R1 = 73.62  9.6
M1 x S1 x R2 = 56.87 12.8
M1 x S2 x R1 = 46.11 20.6
M1 x S2 x R2 = 46.07 22.3
M2 x S1 x R1 = 87.45  7.5
M2 x S1 x R2 = 64.49 11.8
M2 x S2 x R1 = 56.10 18.2
M2 x S2 x R2 = 53.93 20.4

-----------------------------------------------------------------------------
Dados resumidos da etapa 2:
1a variação: Taxa de mutação de 30%
                                dif M1        dif M2
M3 x S1 x R1 = 92.58  6.6 => +18.96 -3.0 => +5.13 -0.9
M3 x S1 x R2 = 69.70 10.2 => +12.83 -2.6 => +5.21 -1.6
M3 x S2 x R1 = 65.12 15.8 => +19.01 -4.8 => +9.02 -2.4
M3 x S2 x R2 = 59.35 18.3 => +13.28 -4.0 => +5.42 -2.1

2a variacao: alem da taxa de mut, aumento no tamanho da populacao para 150

M3 x S1 x R1 = 93.27 10.70 
M3 x S1 x R2 = 78.62 16.50 
M3 x S2 x R1 = 83.66 13.60
M3 x S2 x R2 = 65.74 19.00

