Instancia 1
Melhor solucao encontrada: 
[0 -> 3 -> 1 -> 2 -> 4 -> 5 -> 0]

Comprimento da melhor: 2011.0000
Comprimento da pior: 2011.0000
Media dos comprimentos: 2011.0000


Instancia 2
Melhor solucao encontrada: 
[0 -> 13 -> 10 -> 11 -> 9 -> 6 -> 7 -> 14 -> 12 -> 5 -> 3 -> 2 -> 4 -> 8 -> 1 -> 0]

Comprimento da melhor: 7394.0383
Comprimento da pior: 7463.2823
Media dos comprimentos: 7446.5916


Instancia 3
Melhor solucao encontrada: 
[0 -> 1 -> 5 -> 10 -> 9 -> 11 -> 14 -> 18 -> 17 -> 16 -> 20 -> 21 -> 22 -> 28 -> 27 -> 25 -> 19 -> 24 -> 26 -> 23 -> 15 -> 13 -> 12 -> 8 -> 6 -> 2 -> 3 -> 7 -> 4 -> 0]

Comprimento da melhor: 27610.2936
Comprimento da pior: 29818.4153
Media dos comprimentos: 28222.7692


Instancia 4
Melhor solucao encontrada: 
[0 -> 9 -> 13 -> 20 -> 28 -> 29 -> 31 -> 34 -> 36 -> 37 -> 32 -> 33 -> 35 -> 30 -> 26 -> 27 -> 23 -> 21 -> 24 -> 25 -> 22 -> 19 -> 14 -> 12 -> 15 -> 16 -> 17 -> 18 -> 10 -> 11 -> 8 -> 7 -> 6 -> 5 -> 4 -> 2 -> 3 -> 1 -> 0]

Comprimento da melhor: 6659.4315
Comprimento da pior: 6827.6920
Media dos comprimentos: 6679.8460

